﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.0" targetFramework="net461" />
  <package id="Autofac.Owin" version="4.0.0" targetFramework="net461" />
  <package id="Autofac.WebApi2" version="4.0.1" targetFramework="net461" />
  <package id="Autofac.WebApi2.Owin" version="4.0.0" targetFramework="net461" />
  <package id="AutoMapper" version="5.2.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.7.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Tracing" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.Azure.Mobile.Server" version="2.0.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.Azure.Mobile.Server.Authentication" version="2.0.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.Azure.Mobile.Server.Entity" version="2.0.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.Azure.Mobile.Server.Home" version="2.0.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.Azure.Mobile.Server.Quickstart" version="2.0.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.Azure.Mobile.Server.Tables" version="2.0.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.Azure.NotificationHubs" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.8.1" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.8.1" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.3.308261200" targetFramework="net45" />
  <package id="System.Spatial" version="5.8.1" targetFramework="net45" />
</packages>