﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.Android", "AzureTest\AzureTest.Android\AzureTest.Android.csproj", "{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.iOS", "AzureTest\AzureTest.iOS\AzureTest.iOS.csproj", "{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AzureTest", "AzureTest\AzureTest\AzureTest\AzureTest.csproj", "{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{5F06CB4F-0EEF-465A-A5F8-E3EB3F3DC2F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{7A7330FB-F558-4D44-9930-193E2A449C0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.API.Azure", "AzureTest.API.Azure\AzureTest.API.Azure.csproj", "{209FA716-A7AD-4095-BD70-C8710FC66FA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.DAL", "AzureTest.DAL\AzureTest.DAL.csproj", "{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{219C370D-ADDC-4389-B05A-3A4BC1EFCAA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.Model", "AzureTest.Model\AzureTest.Model.csproj", "{864E4742-977C-4254-9921-EF0A3ED23125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|iPhone.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Debug|iPhone.Build.0 = Debug|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Release|Any CPU.ActiveCfg = Release|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Release|iPhone.ActiveCfg = Release|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Release|iPhone.Build.0 = Release|iPhone
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Release|iPhone.Build.0 = Release|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Release|iPhone.Build.0 = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{209FA716-A7AD-4095-BD70-C8710FC66FA7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Release|iPhone.Build.0 = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Debug|iPhone.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Release|Any CPU.Build.0 = Release|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Release|iPhone.ActiveCfg = Release|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Release|iPhone.Build.0 = Release|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{864E4742-977C-4254-9921-EF0A3ED23125}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F9922BEC-3F0A-4EE0-AE93-98A191DF44CB} = {5F06CB4F-0EEF-465A-A5F8-E3EB3F3DC2F1}
		{4D85FB62-CFDE-4B6C-9DD4-73AAAD57CFC4} = {5F06CB4F-0EEF-465A-A5F8-E3EB3F3DC2F1}
		{0FEABA9C-F07C-4A32-A7EE-4BDD7F812D8C} = {5F06CB4F-0EEF-465A-A5F8-E3EB3F3DC2F1}
		{209FA716-A7AD-4095-BD70-C8710FC66FA7} = {7A7330FB-F558-4D44-9930-193E2A449C0A}
		{0DC641FC-1DAB-4841-B2A1-DFDBC00916DF} = {7A7330FB-F558-4D44-9930-193E2A449C0A}
		{864E4742-977C-4254-9921-EF0A3ED23125} = {219C370D-ADDC-4389-B05A-3A4BC1EFCAA4}
	EndGlobalSection
EndGlobal
